<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Nhi-qA-XYa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ctc-oE-2yK">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                                <viewLayoutGuide key="safeArea" id="5L8-db-BtF"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI3-eY-zDV">
                                <rect key="frame" x="35" y="145" width="305" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kak-TR-Ru9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABF-Ev-98N" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40094181365030673" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sOM-PK-bNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBz-q8-8Dx">
                                <rect key="frame" x="60" y="329" width="255" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RCI-vt-zf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNl-zE-x9C">
                                <rect key="frame" x="35" y="203" width="305" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CYA-h5-mG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ctc-oE-2yK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1RF-4i-b7l"/>
                            <constraint firstItem="yNl-zE-x9C" firstAttribute="top" secondItem="gI3-eY-zDV" secondAttribute="bottom" constant="8" symbolic="YES" id="1hS-Hf-Fzf"/>
                            <constraint firstItem="Nhi-qA-XYa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1js-dS-E6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ABF-Ev-98N" secondAttribute="bottom" constant="20" id="4Cm-f7-iDf"/>
                            <constraint firstItem="Nhi-qA-XYa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AUe-pE-hzJ"/>
                            <constraint firstItem="Ctc-oE-2yK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DTd-KQ-hea"/>
                            <constraint firstItem="ABF-Ev-98N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gi3-KM-vEc"/>
                            <constraint firstItem="tBz-q8-8Dx" firstAttribute="centerX" secondItem="yNl-zE-x9C" secondAttribute="centerX" id="KDE-d3-IMH"/>
                            <constraint firstItem="Nhi-qA-XYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PbI-rd-Y0i"/>
                            <constraint firstItem="yNl-zE-x9C" firstAttribute="width" secondItem="gI3-eY-zDV" secondAttribute="width" id="QpP-Iv-pUr"/>
                            <constraint firstItem="tBz-q8-8Dx" firstAttribute="centerX" secondItem="gI3-eY-zDV" secondAttribute="centerX" id="T3r-zT-fxo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ABF-Ev-98N" secondAttribute="trailing" constant="16" id="XMt-kx-gCb"/>
                            <constraint firstItem="tBz-q8-8Dx" firstAttribute="width" secondItem="yNl-zE-x9C" secondAttribute="width" constant="-50" id="bNT-KK-RLW"/>
                            <constraint firstItem="tBz-q8-8Dx" firstAttribute="top" secondItem="yNl-zE-x9C" secondAttribute="bottom" constant="76" id="bYl-t7-CZW"/>
                            <constraint firstItem="gI3-eY-zDV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQZ-N2-B0R"/>
                            <constraint firstItem="yNl-zE-x9C" firstAttribute="centerX" secondItem="ABF-Ev-98N" secondAttribute="centerX" id="dSc-Ej-wD8"/>
                            <constraint firstItem="yNl-zE-x9C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="fsz-RH-xN3"/>
                            <constraint firstItem="ABF-Ev-98N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iUP-jG-hKj"/>
                            <constraint firstItem="Ctc-oE-2yK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ihp-Hh-6GJ"/>
                            <constraint firstItem="tBz-q8-8Dx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kik-zt-3DA"/>
                            <constraint firstItem="Nhi-qA-XYa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lm1-YR-xFg"/>
                            <constraint firstItem="gI3-eY-zDV" firstAttribute="top" secondItem="Ctc-oE-2yK" secondAttribute="bottom" constant="85" id="sNk-wJ-Zib"/>
                            <constraint firstItem="yNl-zE-x9C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vva-0x-hcu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iDy-tV-6CW">
            <objects>
                <viewController id="fjc-jK-nIV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkX-gE-YGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-4a-Cae">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-3S-EGY">
                                <rect key="frame" x="0.0" y="40" width="375" height="60.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ubq-CD-osT">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                        <viewLayoutGuide key="safeArea" id="DgV-2C-93z"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shI-7R-cwM">
                                        <rect key="frame" x="112.5" y="40" width="150" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6Om-hP-o6G"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="pQo-aj-iRm" userLabel="height = 20"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1KM-Kd-iyM">
                                <rect key="frame" x="16" y="150.5" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDV-Ha-YQV" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40094181369999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cLu-aA-c15"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gse-2Q-e98" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40094181369999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2n7-Sj-rY5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSK-1Y-LYe" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40094181369999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O5u-Cy-OIa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-1y-bDR" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40094181369999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TAE-Ad-KZc"/>
                                    <constraint firstAttribute="height" constant="50" id="eVT-eJ-Yb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EfZ-4a-Cae" firstAttribute="top" secondItem="hkX-gE-YGv" secondAttribute="top" id="1Q4-6d-n86"/>
                            <constraint firstItem="fxl-3S-EGY" firstAttribute="top" secondItem="W1D-OE-vCi" secondAttribute="top" constant="20" id="6Fo-Xh-qSG"/>
                            <constraint firstItem="W1D-OE-vCi" firstAttribute="trailing" secondItem="rb0-1y-bDR" secondAttribute="trailing" constant="16" id="ET1-Ay-bd2"/>
                            <constraint firstItem="1KM-Kd-iyM" firstAttribute="leading" secondItem="W1D-OE-vCi" secondAttribute="leading" constant="16" id="JAv-GX-hbN"/>
                            <constraint firstItem="EfZ-4a-Cae" firstAttribute="trailing" secondItem="W1D-OE-vCi" secondAttribute="trailing" id="Rd2-D0-Ct2"/>
                            <constraint firstItem="rb0-1y-bDR" firstAttribute="leading" secondItem="W1D-OE-vCi" secondAttribute="leading" constant="16" id="bas-S1-cmY"/>
                            <constraint firstItem="fxl-3S-EGY" firstAttribute="trailing" secondItem="W1D-OE-vCi" secondAttribute="trailing" id="c7l-V7-dfd"/>
                            <constraint firstItem="W1D-OE-vCi" firstAttribute="bottom" secondItem="rb0-1y-bDR" secondAttribute="bottom" constant="20" id="dKW-ik-bED"/>
                            <constraint firstItem="W1D-OE-vCi" firstAttribute="trailing" secondItem="fxl-3S-EGY" secondAttribute="trailing" id="jc6-az-B9l"/>
                            <constraint firstItem="EfZ-4a-Cae" firstAttribute="leading" secondItem="W1D-OE-vCi" secondAttribute="leading" id="lOf-mm-dGR"/>
                            <constraint firstItem="EfZ-4a-Cae" firstAttribute="bottom" secondItem="W1D-OE-vCi" secondAttribute="bottom" id="lQx-Qe-6Pp"/>
                            <constraint firstItem="fxl-3S-EGY" firstAttribute="leading" secondItem="W1D-OE-vCi" secondAttribute="leading" id="sF4-GO-6x3"/>
                            <constraint firstItem="fxl-3S-EGY" firstAttribute="leading" secondItem="W1D-OE-vCi" secondAttribute="leading" id="tFx-fX-brI"/>
                            <constraint firstItem="W1D-OE-vCi" firstAttribute="trailing" secondItem="1KM-Kd-iyM" secondAttribute="trailing" constant="16" id="wJo-Ou-RQQ"/>
                            <constraint firstItem="1KM-Kd-iyM" firstAttribute="top" secondItem="fxl-3S-EGY" secondAttribute="bottom" constant="50" id="xOq-FU-9Pc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W1D-OE-vCi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZR-YV-T5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="toR-mM-PI4">
            <objects>
                <viewController id="Evf-Ws-Vs5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PI-iJ-0QG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-Pa-8OF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-hr-9Xf">
                                <rect key="frame" x="0.0" y="40" width="375" height="60.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SGO-UF-s7m">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                        <viewLayoutGuide key="safeArea" id="Zoz-df-HGX"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83a-nn-YPW">
                                        <rect key="frame" x="112.5" y="40" width="150" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="joM-IK-Xhl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="qAf-Qg-U4n" userLabel="height = 20"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GpG-tn-Fg0">
                                <rect key="frame" x="16" y="150.5" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7m-lA-lT6" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40094181369999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q9u-hj-tqY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-JT-jaH" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40094181369999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JIO-9T-cEk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZR-bU-b2S" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40094181369999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OHA-L5-PpC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="n1P-f7-KCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BbT-al-w61" firstAttribute="trailing" secondItem="GpG-tn-Fg0" secondAttribute="trailing" constant="16" id="6PR-dj-6bj"/>
                            <constraint firstItem="4bf-Pa-8OF" firstAttribute="trailing" secondItem="BbT-al-w61" secondAttribute="trailing" id="AK7-00-bkn"/>
                            <constraint firstItem="4bf-Pa-8OF" firstAttribute="leading" secondItem="BbT-al-w61" secondAttribute="leading" id="Dkt-A8-oWW"/>
                            <constraint firstItem="GpG-tn-Fg0" firstAttribute="leading" secondItem="BbT-al-w61" secondAttribute="leading" constant="16" id="FGq-5H-Xuw"/>
                            <constraint firstItem="BbT-al-w61" firstAttribute="trailing" secondItem="VIc-hr-9Xf" secondAttribute="trailing" id="Mhe-xl-c0l"/>
                            <constraint firstItem="BbT-al-w61" firstAttribute="trailing" secondItem="YZR-bU-b2S" secondAttribute="trailing" constant="16" id="T74-vn-9pU"/>
                            <constraint firstItem="BbT-al-w61" firstAttribute="bottom" secondItem="YZR-bU-b2S" secondAttribute="bottom" constant="20" id="VXK-wA-aa7"/>
                            <constraint firstItem="GpG-tn-Fg0" firstAttribute="top" secondItem="VIc-hr-9Xf" secondAttribute="bottom" constant="50" id="Xu8-ud-fAc"/>
                            <constraint firstItem="4bf-Pa-8OF" firstAttribute="bottom" secondItem="BbT-al-w61" secondAttribute="bottom" id="chv-iz-DIg"/>
                            <constraint firstItem="YZR-bU-b2S" firstAttribute="leading" secondItem="BbT-al-w61" secondAttribute="leading" constant="16" id="jgh-P9-fag"/>
                            <constraint firstItem="4bf-Pa-8OF" firstAttribute="top" secondItem="0PI-iJ-0QG" secondAttribute="top" id="qwC-nf-ENI"/>
                            <constraint firstItem="VIc-hr-9Xf" firstAttribute="leading" secondItem="BbT-al-w61" secondAttribute="leading" id="ucA-UO-gMm"/>
                            <constraint firstItem="VIc-hr-9Xf" firstAttribute="top" secondItem="BbT-al-w61" secondAttribute="top" constant="20" id="zD1-w6-tcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BbT-al-w61"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajw-U2-KmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
